# net4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/gemuev/net4/: Main.java  snakes.proto
src/main/java/ru/nsu/gemuev/net4/controllers/: ConfigViewController.java  GameListViewController.java  GameViewController.java  GamesListViewController.java  MainViewController.java  SceneManager.java  SettingsViewController.java
src/main/java/ru/nsu/gemuev/net4/controllers/events/: ShowConfigViewEvent.java  ShowGameViewEvent.java  ShowMainViewEvent.java
src/main/java/ru/nsu/gemuev/net4/controllers/uievents/: GameStateChanged.java  ListOfAnnGamesChangedEvent.java  ShowConfigViewEvent.java  ShowGameViewEvent.java  ShowGamesList.java  ShowMainViewEvent.java  ShowSettingsView.java
src/main/java/ru/nsu/gemuev/net4/dto/: SnakesProto.java
src/main/java/ru/nsu/gemuev/net4/mappers/: AnnouncementMapper.java  CoordinateMapper.java  DirectionMapper.java  GameConfigMapper.java  Message.java  MessageMapper.java  NodeRoleMapper.java  PlayerMapper.java  SnakeMapper.java  SnakeStateMapper.java  StateMapper.java
src/main/java/ru/nsu/gemuev/net4/model/: AnnouncementGame.java  AnnouncementGamesRepository.java  AnnouncementMessageHandler.java  Cell.java  Game.java  GameEventHandler.java  GameField.java  GameMessageReceiver.java  GameMessageSender.java  HostAddress.java  MessagesListener.java  Model.java  ModelState.java  NodeRole.java  Player.java  PlayersRepository.java  Snake.java
src/main/java/ru/nsu/gemuev/net4/model/communication/: CommunicationModel.java  CommunicationModelBuilder.java  GameEventHandler.java  GameMessageConfirmingSender.java  GameMessageHandler.java  GameMessageReceiver.java  GameMessageSender.java  IdGenerator.java  JoinGameException.java  Message.java  MessageHandler.java  MessagesListener.java  Node.java  NodeRole.java  NodesRepository.java  PseudoReliableSender.java
src/main/java/ru/nsu/gemuev/net4/model/game/: Cell.java  Coordinate.java  Direction.java  Game.java  GameConfig.java  GameField.java  GameState.java  Murder.java  Player.java  Snake.java  SnakeState.java
src/main/java/ru/nsu/gemuev/net4/model/game/presentation/: Cell.java  CellType.java  FieldPresenter.java
src/main/java/ru/nsu/gemuev/net4/model/gameevents/: GameEvent.java  GameEventHandler.java
src/main/java/ru/nsu/gemuev/net4/model/gamemodel/: Cell.java  Coordinate.java  Direction.java  GameConfig.java  GameModel.java  GameState.java  Snake.java  SnakeState.java
src/main/java/ru/nsu/gemuev/net4/model/ports/: GameMessageReceiver.java  GameMessageSender.java  Message.java  ReceiverFactory.java  SenderReceiverFactory.java  SenderReceiverFactoryCreator.java
src/main/java/ru/nsu/gemuev/net4/net/: MulticastReceiver.java  NetInterfaceChecker.java  UdpGameMessageReceiver.java  UdpGameMessageSender.java  UdpSenderReceiver.java  UdpSenderReceiverFactory.java  UdpSenderReceiverFactoryCreator.java
src/main/java/ru/nsu/gemuev/net4/util/: DIContainer.java  DIModule.java  PropertyGetter.java
src/main/resources/ru/nsu/gemuev/net4/: config.properties  config_view.fxml  game_list_view.fxml  game_view.fxml  main_view.fxml  settings_view.fxml
src/test/java/ru/nsu/gemuev/net4/: GenerateStateMsgTest.java
