<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.gemuev.net4.controllers.GameViewController">

   <Button layoutX="400.0" layoutY="725.0" mnemonicParsing="false" onAction="#onBackClicked" text="Button" />
   <Canvas fx:id="canvas" height="700.0" layoutX="5.0" layoutY="5.0" width="700.0" />
</AnchorPane>
