<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.gemuev.net4.controllers.MainViewController">

   <Button layoutX="263.0" layoutY="117.0" mnemonicParsing="false" onAction="#onNewGameClick" text="New game" />
   <Button layoutX="263.0" layoutY="174.0" mnemonicParsing="false" onAction="#onJoinClick" prefHeight="26.0" prefWidth="74.0" text="Join game" />
   <Button layoutX="264.0" layoutY="225.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="74.0" text="Exit" />
</AnchorPane>
